# FastStep

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/viewpagafragment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viewpagafragment/: CookieRepository.java  ForgetPasswordActivity.java  HttpRequest.java  IP.java  IndexFragment.java  LoginActivity.java  MainActivity.java  MyAdapter.java  MyFragmentPageAdapter.java  MyImageView.java  RegisterActivity.java  SearchActivity.java  SearchCouponResultActivity.java  ShowCollectFragment.java  SpecificCouponActivity.java  cookie.properties
app/src/main/java/com/example/viewpagafragment/JavaBean/: CouponMessageBean.java  RegisterBean.java  UserMessageBean.java
app/src/main/java/com/example/viewpagafragment/PersonalTrack/: ChangeProfileActivity.java  EventModel.java  MyScrollView.java  TraceFragment.java  Utils.java
app/src/main/res/drawable/: button_shape.xml  photo_shape.xml  search_shape.xml  tag_menu_bg.xml  tag_menu_channel.xml  tag_menu_circle.xml  tag_menu_message.xml  tag_menu_setting.xml  tag_menu_text.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_my_fragment.xml  activity_register.xml  activity_search.xml  activity_search_coupon_result.xml  activity_specific_coupon.xml  coupon_result.xml  fragment_show_collect.xml  fragment_track.xml  index_recommend_layout.xml  item_dropdownfootprint.xml  second_track.xml  view_dropdownfootprint.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/viewpagafragment/: ExampleUnitTest.java
(+13 files in other folders)
