<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="176dp"
        android:layout_height="52dp"
        android:layout_marginTop="100dp"
        android:text="FastStep"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="normal|italic"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/layoutOfAcc"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:background="@drawable/myshape"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:lines="1"
            android:padding="1dp"
            android:text=" 账号: "
            android:textSize="16sp" />

        <EditText
            android:id="@+id/loginAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/textView1"
            android:background="@null"
            android:ems="19"
            android:hint="请输入您的账号"
            android:inputType="text"
            android:padding="1dp"
            android:textSize="16sp">


        </EditText>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutOfPwd"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="265dp"
        android:background="@drawable/myshape"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:lines="1"
            android:padding="1dp"
            android:text=" 密码: "
            android:textSize="16sp" />

        <EditText
            android:id="@+id/loginPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/textView2"
            android:background="@null"
            android:ems="19"
            android:hint="请输入您的密码"
            android:inputType="textPassword"
            android:padding="1dp"
            android:textSize="16sp">


        </EditText>

    </RelativeLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="350dp"
        android:layout_height="41dp"
        android:layout_marginTop="360dp"
        android:background="#EF6291"
        android:text="登录"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/forgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="forgetPassword"
        android:text="忘记密码"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="15dp"
        android:onClick="register"
        android:text="注册"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <CheckBox
        android:id="@+id/remPassword"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        android:text="记住密码"
        android:textColor="@android:color/background_light"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/layoutOfPwd"
        app:layout_constraintTop_toBottomOf="@+id/layoutOfPwd" />

    <CheckBox
        android:id="@+id/autoLogin"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginLeft="132dp"
        android:text="自动登录"
        android:textColor="@android:color/background_light"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/remPassword"
        app:layout_constraintTop_toTopOf="@+id/remPassword" />

</android.support.constraint.ConstraintLayout>